# TempControl

./: PrismTemperatureMonitor.sln
PrismTemperatureMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrismTemperatureMonitor.csproj
PrismTemperatureMonitor.Tests/: HwdLaserDeviceSessionTests.cs  HwdLaserSettingModelTests.cs  HwdLaserWaveCodecTests.cs  LaserDeviceConfigCompatibilityTests.cs  LaserDeviceConfigStoreTests.cs  LaserDeviceServiceTests.cs  LaserDeviceStartupInitializerTests.cs  LaserParametersViewLayoutTests.cs  LaserParametersViewModelTests.cs  LaserProtocolTests.cs  LaserRealtimePollingServiceTests.cs  MesRecipeRecordWriterTests.cs  PlcServiceTests.cs  PrismTemperatureMonitor.Tests.csproj  RecipeConfigStoreTests.cs  RecipeViewModelTests.cs  (+3 more)
PrismTemperatureMonitor/Infrastructure/: PageKeys.cs  RegionNames.cs
PrismTemperatureMonitor/Models/: HwdLaserSystemSettings.cs  HwdLaserWaveSettings.cs  LaserDeviceCapabilities.cs  LaserDeviceConfig.cs  LaserDeviceModel.cs  LaserDisplaySnapshot.cs  LaserRealtimeStatus.cs  LaserSystemSettings.cs  LaserWaveSegment.cs  LaserWaveSettings.cs  MesRecipeRecord.cs  PlcAddress.cs  PlcValueType.cs  RecipeSettings.cs  TemperatureSample.cs
PrismTemperatureMonitor/Properties/: launchSettings.json
PrismTemperatureMonitor/Services/Laser/: HwdLaserDeviceSession.cs  HwdLaserSettingModel.cs  HwdLaserWaveCodec.cs  ILaserDeviceConfigStore.cs  ILaserDeviceService.cs  ILaserDeviceSession.cs  ILaserRealtimePollingService.cs  ILaserSerialPort.cs  ILaserSerialPortFactory.cs  LaserDeviceConfigStore.cs  LaserDeviceService.cs  LaserDeviceSession.cs  LaserDeviceStartupInitializer.cs  LaserProtocol.cs  LaserRealtimePollingService.cs  SystemLaserSerialPort.cs  SystemLaserSerialPortFactory.cs
PrismTemperatureMonitor/Services/Mes/: IMesRecipeRecordWriter.cs  MesRecipeRecordWriter.cs
PrismTemperatureMonitor/Services/Plc/: IPlcClient.cs  IPlcService.cs  PlcService.cs  S7PlcClient.cs
PrismTemperatureMonitor/Services/Recipe/: IRecipeConfigStore.cs  RecipeConfigStore.cs
PrismTemperatureMonitor/Services/Temperature/: ITemperatureHistoryWriter.cs  TemperatureChartBuffer.cs  TemperatureHistoryWriter.cs
PrismTemperatureMonitor/ViewModels/: LaserParametersViewModel.cs  MainWindowViewModel.cs  RecipeViewModel.cs  TemperatureMonitorViewModel.cs
PrismTemperatureMonitor/Views/: LaserParametersView.xaml  LaserParametersView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  TemperatureMonitorView.xaml  TemperatureMonitorView.xaml.cs
outputs/services-cleanup-temp-obj/: PrismTemperatureMonitor.Tests.csproj.nuget.dgspec.json  PrismTemperatureMonitor.Tests.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
outputs/services-cleanup-temp-obj/Debug/net8.0-windows/: App.baml  App.g.cs  MainWindow.g.cs  PrismTemperatureMonitor.AssemblyInfo.cs  PrismTemperatureMonitor.Tests.assets.cache  PrismTemperatureMonitor.assets.cache  PrismTemperatureMonitor.csproj.AssemblyReference.cache  PrismTemperatureMonitor.csproj.CoreCompileInputs.cache  PrismTemperatureMonitor.csproj.FileListAbsolute.txt  PrismTemperatureMonitor_MarkupCompile.cache
outputs/services-cleanup-temp-obj/Debug/net8.0-windows/Views/: TemperatureMonitorView.baml
(+30 files in other folders)
